{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Tremplin.db;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}